{
    "name": "casper/permission",
    "description": "Extend toddish verify permission to easy setting for Laravel 4.",
    "license": "MIT",
    "authors": [
        {
            "name": "Casper Lai",
            "email": "casper.lai@sleepingdesign.com"
        }
    ],
    "keywords": ["laravel", "permissions", "verify"],
    "homepage": "https://github.com/CasperLaiTW/laravel-permission-packages",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*",
        "toddish/verify": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Casper\\Permission": "src/"
        }
    },
    "minimum-stability": "dev"
}
